ABORT
ADD
ADMIN
AFTER
ALL
ALTER
ANALYZE
AND
ARCHIVE
ARRAY
AS
ASC
AUTHORIZATION
AUTOCOMMIT
BEFORE
BETWEEN
BIGINT
BINARY
BOOLEAN
BOTH
BUCKET
BUCKETS
BY
CACHE
CASCADE
CASE
CAST
CHANGE
CHAR
CLUSTER
CLUSTERED
CLUSTERSTATUS
COLLECTION
COLUMN
COLUMNS
COMMENT
COMMIT
COMPACT
COMPACTIONS
COMPUTE
CONCATENATE
CONF
CONSTRAINT
CONTINUE
CREATE
CROSS
CUBE
CURRENT
CURRENT_DATE
CURRENT_TIMESTAMP
CURSOR
DATA
DATABASE
DATABASES
DATE
DATETIME
DAY
DAYOFWEEK
DAYS
DBPROPERTIES
DECIMAL
DEFERRED
DEFINED
DELETE
DELIMITED
DEPENDENCY
DESC
DESCRIBE
DETAIL
DIRECTORIES
DIRECTORY
DISABLE
DISTINCT
DISTRIBUTE
DOUBLE
DOW
DROP
ELEM_TYPE
ELSE
ENABLE
END
ESCAPED
EXCHANGE
EXCLUSIVE
EXISTS
EXPLAIN
EXPORT
EXPRESSION
EXTENDED
EXTERNAL
EXTRACT
FALSE
FETCH
FIELDS
FILE
FILEFORMAT
FIRST
FLOAT
FLOOR
FOLLOWING
FOR
FOREIGN
FORMAT
FORMATTED
FROM
FULL
FUNCTION
FUNCTIONS
GRANT
GROUP
GROUPING
HAVING
HOLD_DDLTIME
HOUR
HOURS
IDXPROPERTIES
IF
IGNORE
IMPORT
IN
INDEX
INDEXES
INNER
INPATH
INPUTDRIVER
INPUTFORMAT
INSERT
INT
INTEGER
INTERSECT
INTERVAL
INTO
IS
ISOLATION
ITEMS
JAR
JOIN
KEY
KEYS
KEY_TYPE
LAST
LATERAL
LEFT
LESS
LEVEL
LIKE
LIMIT
LINES
LOAD
LOCAL
LOCATION
LOCK
LOCKS
LOGICAL
LONG
MACRO
MAP
MAPJOIN
MATERIALIZED
METADATA
MINUS
MINUTE
MINUTES
MONTH
MONTHS
MORE
MSCK
NONE
NORELY
NOSCAN
NOT
NOVALIDATE
NO_DROP
NULL
NULLS
NUMERIC
OF
OFFLINE
OFFSET
ON
ONLY
OPERATOR
OPTION
OR
ORDER
OUT
OUTER
OUTPUTDRIVER
OUTPUTFORMAT
OVER
OVERWRITE
OWNER
PARTIALSCAN
PARTITION
PARTITIONED
PARTITIONS
PERCENT
PLUS
PRECEDING
PRECISION
PRESERVE
PRETTY
PRIMARY
PRINCIPALS
PROCEDURE
PROTECTION
PURGE
QUARTER
RANGE
READ
READONLY
READS
REBUILD
RECORDREADER
RECORDWRITER
REDUCE
REFERENCES
REGEXP
REGEXP
RELOAD
RELY
RENAME
REPAIR
REPLACE
REPLICATION
RESTRICT
REVOKE
REWRITE
RIGHT
RLIKE
RLIKE
ROLE
ROLES
ROLLBACK
ROLLUP
ROW
ROWS
SCHEMA
SCHEMAS
SECOND
SECONDS
SELECT
SEMI
SERDE
SERDEPROPERTIES
SERVER
SET
SETS
SHARED
SHOW
SHOW_DATABASE
SKEWED
SMALLINT
SNAPSHOT
SORT
SORTED
SSL
START
STATISTICS
STORED
STREAMTABLE
STRING
STRUCT
SUMMARY
SYNC
TABLE
TABLES
TABLESAMPLE
TBLPROPERTIES
TEMPORARY
TERMINATED
THEN
TIME
TIMESTAMP
TIMESTAMPTZ
TINYINT
TO
TOUCH
TRANSACTION
TRANSACTIONS
TRANSFORM
TRIGGER
TRUE
TRUNCATE
UNARCHIVE
UNBOUNDED
UNDO
UNION
UNIONTYPE
UNIQUEJOIN
UNLOCK
UNSET
UNSIGNED
UPDATE
URI
USE
USER
USING
UTC
UTCTIMESTAMP
UTC_TMESTAMP
VALIDATE
VALUES
VALUE_TYPE
VARCHAR
VECTORIZATION
VIEW
VIEWS
WEEK
WEEKS
WHEN
WHERE
WHILE
WINDOW
WITH
WORK
WRITE
YEAR
YEARS
ZONE
