file = "/path/to/input/file/or/dir" // TODO: overwrite by main args
check = false // TODO: if true - fail if any file is already not formatted properly. if flalse rewrite files with proper format.
sql {
    tokenizer = "", // TODO: add way to specify tocken generator for tockenizer
    keywords {
        system = [ "sql" ],
        to_lower = false,
    }
    indent = "    "
}